Home.NET/Stuff/PickColor.xaml

<Window x:Class="Home.NET.Stuff.PickColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home.NET.Stuff"
        mc:Ignorable="d"
        Title="Color Selector" Height="247.938" Width="471.125" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="380,188,0,0" IsCancel="True" Click="CancelBtn_Click"/>
        <Button x:Name="OKBtn" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="300,188,0,0" IsDefault="True" Click="OKBtn_Click"/>
        <Border x:Name="btnStaticColorChoose" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="100" Margin="355,58,0,0" Background="Red" Cursor="Hand" MouseLeftButtonUp="btnStaticColorChoose_MouseLeftButtonUp">

        </Border>
        <RadioButton x:Name="rbColor" Content="Static Color" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" IsChecked="True"/>
        <RadioButton x:Name="rbAero" Content="Aero/DWM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,108,0,0"/>
        <Slider x:Name="sliderTP" HorizontalAlignment="Left" Margin="95,58,0,0" VerticalAlignment="Top" Width="255" Maximum="255" ValueChanged="Slider_ValueChanged" Value="255"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Transparency" VerticalAlignment="Top" Margin="10,60,0,0"/>

    </Grid>
</Window>
