Home.NET.Tiles/Tile.xaml

<UserControl x:Class="Home.NET.Tiles.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home.NET.Tiles"
             xmlns:stuff="clr-namespace:Home.NET.Tiles.Stuff"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="128" d:DesignWidth="128">
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid x:Name="GridCollisionX">
            <Rectangle x:Name="RectCollision" Fill="#FF191919" MouseLeftButtonUp="GridCollision_MouseLeftButtonUp"></Rectangle>
        </Grid>
        <Grid x:Name="BorderGrid" Visibility="Visible" IsHitTestVisible="False">
            <stuff:BorderMetro></stuff:BorderMetro>
        </Grid>
        <Grid x:Name="Gradients" IsHitTestVisible="False">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F000000" Offset="1"/>
                        <GradientStop Color="#00000000" Offset="0.7"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--<Rectangle Margin="0,0,0,78" Visibility="Hidden">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Offset="0.65" Color="#0CFFFFFF"/>
                        <GradientStop Color="#3FFFFFFF"/>
                        <GradientStop Color="#16FFFFFF" Offset="0.645"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>-->
        </Grid>
        <Grid x:Name="GridName" IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0" Height="25" >
            <TextBlock x:Name="TileTextBlock" FontFamily="Segoe UI" Text="Tile Text" Foreground="White" Margin="0">

            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
