Home.NET/HomeDesktop.xaml

<Window x:Class="Home.NET.HomeDesktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home.NET"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:Tiles="clr-namespace:Home.NET.Tiles;assembly=Home.NET.Tiles"
        Title="HomeDesktop" Height="556" Width="904" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171717" Offset="1"/>
            <GradientStop Color="#33575757" Offset="0.008"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Tiles:TilesPanel x:Name="TilesPanel" Margin="0,53,0,26">
            <!--<Tiles:TilesPanel.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.85" Color="Black"></GradientStop>
                    <GradientStop Offset="1" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Tiles:TilesPanel.OpacityMask>-->
        </Tiles:TilesPanel>
        <RadioButton x:Name="btnMetro" Content="PanelStyle -&gt; Metro" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="10,0,0,3" IsChecked="True" Click="btnMetro_Click"/>
        <RadioButton Content="PanelStyle -&gt; Aero" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="146,0,0,3" Click="RadioButton_Click"/>
        <Button Content="add test tile" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Margin="286,401,0,-3" Click="Button_Click"/>
    </Grid>
</Window>
